@mainColor: #59a6ba; //主色

@bannerTitle: 50px; //banner标题
@bannerContent: 30px; //banner辅助内容
@ContentfontSmall: 14px; //正文内容（小号）
@ContentfontBig: 16px; //正文内容（大号）
@BigTitle: 30px; //大标题
@SecondTitle: 28px; //二级标题
@ThreeTitle: 20px; //三级标题
